{% extends 'base.html' %}
{% block content %}
<div class=" container-fluid">
    <div class="row">
        <div class=" col md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>TODO</h1>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="container">
        <div class="row">
            <div class="col-md-6">
<form method="POST" class="p-3 shadow">
    {% csrf_token %}

    <div class="form-group">
    <input type="text" class="form-control" name="task" placeholder="enter task name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="priority" placeholder="enter priority">
    </div>
 <div class="form-group">
        <input type="date" class="form-control" name="date" placeholder="enter date">
    </div>
    <input type="submit" class="btn btn-success"  >

</form>



        </div>
            <div class="col-md 6">
                <h5 style="color:green" ;>Task to be completed</h5>
                {% for i in task %}
            <div class=" shadow card">
  <div class="card-body">
    <h5 class="card-title">{{i.name}}</h5>
    <p class="card-text">{{i.priority}}</p>
      <p class="card-text">{{i.date}}</p>
    <a class="btn btn-danger" href="{% url 'delete' i.id %}">done</a>
       <a class="btn btn-success" href="{% url 'update' i.id %}">update</a>
  </div>
</div>
                {% endfor %}
    </div>
            </div>
</div>
{% endblock %}